{
  "development": {
    "username": "neondb_owner",
    "password": "SuDO2hWq8tGs",
    "database": "neondb",
    "host": "ep-nameless-band-a54nvjeg.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "neondb_owner",
    "password": "SuDO2hWq8tGs",
    "database": "neondb",
    "host": "ep-nameless-band-a54nvjeg.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "neondb_owner",
    "password": "SuDO2hWq8tGs",
    "database": "neondb",
    "host": "ep-nameless-band-a54nvjeg.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
